doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      .page
        include blocks/popup
        include blocks/fixed
        include blocks/header
        main.main
          include blocks/work-block
          +block('активные резюме', 'кандидатов')
          include blocks/banner2
          include blocks/news
        //footer
        include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")